# StationeryAndSupplies

./: .gitignore  README.md  StationeryAndSupplies.sln
DataBaseContextLibrary/: Cart.cs  CartItem.cs  Category.cs  DataBaseContextLibrary.csproj  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  StationeryAndSuppliesDatabaseContext.cs  User.cs
DataBaseScripts/: StationeryAndSupplies.sql
DataBaseScripts-Diagrams-MockUsersDetails/: MockUsersOriginalPasswords.txt  StationeryAndSupplies_V1.sql  StationeryAndSupplies_V3.sql  StationeryAndSupplies_V4.sql  StationeryAndSupplies_V5.sql  StationeryAndSupplies_V6.sql  StationeryAndSupplies_V7.sql  StationeryAndSupplies_V8.sql  StationeryAndSupplies_V9.sql  StationeryCopyOfDatabase2.sql
DataBaseScriptsAndDiagrams/: StationeryAndSupplies.sql  StationeryAndSupplies_V2.sql
StationeryAndSuppliesWebApp/: Program.cs  StationeryAndSuppliesWebApp.csproj  appsettings.Development.json  appsettings.Production.json
StationeryAndSuppliesWebApp/Models/: ChildCategory.cs  LoggedInUser.cs  OrderByOptions.cs  OrderItemDetail.cs  ParentCategory.cs  Product.cs  ProductDetails.cs  UserCartDetails.cs  UserCartIItem.cs  UserDetails.cs  UserOrderDetails.cs  UserReview.cs  UserReviewsList.cs
StationeryAndSuppliesWebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MissingPage.cshtml  MissingPage.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductsListPage.cshtml  ProductsListPage.cshtml.cs  Search.cshtml  Search.cshtml.cs  SingleProductPage.cshtml  SingleProductPage.cshtml.cs  YourBag.cshtml  YourBag.cshtml.cs  _ViewImports.cshtml
StationeryAndSuppliesWebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  _ProfileNavigationLayout.cshtml
StationeryAndSuppliesWebApp/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginProfilePartial.cshtml
StationeryAndSuppliesWebApp/Properties/: launchSettings.json
StationeryAndSuppliesWebApp/Services/: AccountService.cs  CustomQueryExtension.cs  IAccountService.cs  IProductInformationService.cs  IUserOrdersDetailsService.cs  ProductInformationService.cs  ServiceCollectionExtension.cs  UserOrdersDetailsService.cs
StationeryAndSuppliesWebApp/wwwroot/css/: site.css
StationeryAndSuppliesWebApp/wwwroot/images/WebsiteLogo/: site.webmanifest
StationeryAndSuppliesWebApp/wwwroot/images/products/DeskAccessories/PaperClips/: PaperClipsCategoryImage.avif
StationeryAndSuppliesWebApp/wwwroot/images/products/DeskAccessories/TapeDispensers/: TapeDispensersCategoryImage.avif
StationeryAndSuppliesWebApp/wwwroot/js/: site.js
StationerySiteStyles/: index.html  script.js  styles.css
