<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DataBaseContextLibrary\DataBaseContextLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\images\products\ArtSupplies\ColorPencils\" />
    <Folder Include="wwwroot\images\products\ArtSupplies\PaintBrushes\" />
    <Folder Include="wwwroot\images\products\ArtSupplies\Sketchbooks\" />
    <Folder Include="wwwroot\images\products\DeskAccessories\Staplers\" />
    <Folder Include="wwwroot\images\products\DeskAccessories\PaperClips\" />
    <Folder Include="wwwroot\images\products\DeskAccessories\TapeDispensers\" />
    <Folder Include="wwwroot\images\products\OfficeElectronics\LabelMakers\" />
    <Folder Include="wwwroot\images\products\OfficeElectronics\Laminators\" />
    <Folder Include="wwwroot\images\products\OfficeElectronics\Calculators\" />
    <Folder Include="wwwroot\images\products\PaperProducts\Notebooks\" />
    <Folder Include="wwwroot\images\products\PaperProducts\StickyNotes\" />
    <Folder Include="wwwroot\images\products\PaperProducts\PrinterPaper\" />
    <Folder Include="wwwroot\images\products\WritingInstruments\Markers\" />
    <Folder Include="wwwroot\images\products\WritingInstruments\Pencils\" />
    <Folder Include="wwwroot\images\products\WritingInstruments\Pens\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3c93a06-8707-44be-92a7-4c2cac5c8b81</UserSecretsId>
  </PropertyGroup>

</Project>
